<!doctype html>
<html>
<head>
	<style>
		.orangetext{
		font-size:30px;
		color:#ef8822;
	}
	.tealtext{
		font-size:26px;
		color:#049094;
		margin-top:20px;
	}
	.headertext{
		font-size:26px;
		margin-top:20px;
		color:#777777;
	}
	.regulartext{
		font-size:24px;
		color:#777777;
	}
	.textcontainer{
		width:600px;
		padding-left: calc(50% - 300px);
		overflow:scroll;
		height:80%;
		font-family:Arial;
		max-height:620px;
		padding-right:50px;
	}
	.modalbutton{
		border: 2px solid #049094;
		border-radius:10px;
		width:170px;
		color:#049094;
		line-height:40px;
		padding-left:10px;
	}
	a {
		color:#049094;
	}
	</style>
	<!-- <link rel="stylesheet" href="/css/style.css">
 --></head>
<body>
	<div class="textcontainer">
		<div class="orangetext">
			Service ROI Calculator
		</div>
		<div class="tealtext">
			Illustrating the story and value we bring to enterprise
		</div>
		<div class="headertext">
			Designed for use by [24]7 staff in conversation with new and existing enterprise customers to illustrate the value of adding [24]7 products and services to their Customer Services offering
		</div>
		<div class="tealtext">
			Scenarios
		</div>
		<div class="headertext">
			We've prepared two scenarios that you may choose to follow when using this tool.<br>
			They provide example inputs for current costs based on an actual[24]7 client, and suggested [24]7 solutions to compare them against.
		</div>
		<div class="regulartext">
			Scenario 1<br><br>
			A Simple example based on an expired credit card journey currently serviced by [24]7 voice solutions.<br><br>
			This scenario models the impact of deploying Vivid Speech to this customer experience.
		</div><br><br>
		<div class="modalbutton">Open in new Window</div><br><br>
		<div class="regulartext">Scenario 2<br>
			Demonstratig the value of 'containment' this scenario adds Virtual Assistant to a client that is already using [24]7's voice agents, IVR, and web chat.
		</div><br>
		<div class="modalbutton">Open in new Window</div><br>
		<div class="regulartext"><br><br><br><br>
			Costs and savings displayed in this website are estimates only and should not be considered a quote or commitment.<br><br>
			Please send suggestions and feedback to <a href="mailto:neil.mckay@247-inc.com" target="_top">neil.mckay@247-inc.com</a><br><br>
			Thomas Hird, UX Developer<br>
			Neil Mckay, Director, Design<br>
			Sally Grisedale, Chief Design Officer<br>
		</div>
	</div>
</body>
</html>
